<html>
  <head>
	<title>Korean Phrases</title>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="description" content="Patrick Kwong's Personal Website - Korean Phrases">
	<meta name="keywords" content="patrick kwong">
	<meta name="author" content="Patrick Kwong">
	
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    <style>
      body {
        font-family: 'Roboto';
        font-size: 36px;
        color:#000000;
	    text-align: center;
	    background: #ffffff; 
        }

        td {
          text-align: center;
          vertical-align: middle;
        }
    
        .center {
        margin-left: auto;
        margin-right: auto;
        }
    
    h1 {
        color: rgb(0, 0, 0);
      }
      h4 {
        color: rgb(0, 0, 0);
      }
      table, th, td {
        border: 1px solid black;
        
    }
    </style>
	
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-51898731-2', 'auto');
		ga('send', 'pageview');
	</script>
  </head>
  
  <body>
    <br />	  
    <h1>Korean Phrases!</h1>

    <h4>Greetings</h4>
    <table class="center">
        <tr>
            <th>Korean</th>
            <th>English</th>         
        </tr>
        <tr>
            <td>안녕하세요<br><audio id="player" controls><source src="korean/안녕하세요.mp3" /></audio></td>
            <td>Hello</td>
        </tr>
        <tr>
            <td>안녕히가세요<br><audio id="player" controls><source src="korean/안녕히가세요.mp3" /></audio></td>
            <td>Goodbye</td>
        </tr>
        <tr>
            <td>죄송합니다<br><audio id="player" controls><source src="korean/죄송합니다.mp3" /></audio></td>
            <td>Sorry</td>
        </tr>
      </table>
  </body>
	
</html>
